<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEU-H1-YQa" customClass="MainFirstProfileTitleView" customModule="iOS_SandBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-ZV-wdR">
                    <rect key="frame" x="20" y="0.0" width="112" height="75"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="EC0-bQ-lip"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Kang!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-kT-ZRf">
                    <rect key="frame" x="20" y="0.0" width="112" height="75"/>
                    <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="rhi-wW-tiH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ir7-kT-ZRf" firstAttribute="leading" secondItem="GEU-H1-YQa" secondAttribute="leading" constant="20" id="0Ud-a5-qUO"/>
                <constraint firstItem="CX4-ZV-wdR" firstAttribute="top" secondItem="GEU-H1-YQa" secondAttribute="top" id="1nd-dP-wjB"/>
                <constraint firstAttribute="bottom" secondItem="ir7-kT-ZRf" secondAttribute="bottom" id="7ux-j0-XGN"/>
                <constraint firstAttribute="bottom" secondItem="CX4-ZV-wdR" secondAttribute="bottom" id="AXe-01-gxk"/>
                <constraint firstItem="CX4-ZV-wdR" firstAttribute="leading" secondItem="GEU-H1-YQa" secondAttribute="leading" constant="20" id="V3f-Su-aIa"/>
                <constraint firstItem="ir7-kT-ZRf" firstAttribute="top" secondItem="GEU-H1-YQa" secondAttribute="top" id="ecl-K7-rh7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbTitle" destination="CX4-ZV-wdR" id="1k9-oo-8o8"/>
                <outlet property="lbTitle2" destination="ir7-kT-ZRf" id="J7X-fd-wdx"/>
            </connections>
            <point key="canvasLocation" x="-268.1159420289855" y="-359.93303571428572"/>
        </view>
    </objects>
</document>
